{
  "name": "Node JS",
  "description": "simple project for ECE AST class",
  "version": "0.0.1",
  "scripts": {
    "start": "./bin/start",
    "test": "./bin/test tests/*"
  },
  "dependencies": {
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.1"
  }
}
